{
  "manifest_version": 3,
  "name": "Reddit Surfer",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon2.jpg"
  },
  "permissions": ["activeTab", "scripting"],

  "icons": {
    "16": "icon2.jpg",
    "32": "icon2.jpg",
    "48": "icon2.jpg",
    "128": "icon2.jpg"
  },
  "background": {
    "service_worker": "background.js"
  }
}